#production
NEXT_PUBLIC_ENV=C:\Users\patta\OneDrive\เดสก์ท็อป
# NEXT_PUBLIC_AI_URL=http://localhost:8000

# development
# NEXT_PUBLIC_ENV=C:\Users\patta\OneDrive\เดสก์ท็อป
NEXT_PUBLIC_AI_URL=http://localhost:3000